<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - House Prices</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Robot Squad's</span>
                <span class="site-heading-lower">House Price Prediction AI</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">House Prices</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Data Visualization</a></li>
                      <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="model.html">Data Models</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Conclusion</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex"; class="center">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                              <span class="section-heading-upper"> House Price </span>
                                <span class="section-heading-lower">Heat map
</span>
                            </h2>
                        </div>
                    </div>
                    <p align="center"> <iframe align="center" width="720" height="560" src="heatmap2.html")}}></iframe>

                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">The heat map above measures the correlation between each variable from the data set.<br>

Here are some examples:<br>

- Square feet above and square feet living have a strong correlation of 88%<br>
- Square feet lot (15) and price has a weak correlation of 8%</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex"; class="center">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Scatter Plot</span>
                                <span class="section-heading-lower">Price and Square Feet
</span>
                            </h2>
                        </div>
                    </div>
                    <p align="center"><iframe width="720" height="560" src="Scatterplot2.html")}}></iframe>
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">The scatterplot above measures the relation of price and square feet above in each city.<br>

Here is one example:<br>

A house in Mercer Island that is 5,000 square feet above costs 5.3 million dollars.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Box Plot</span>
                               <span class="section-heading-lower">Price and Grade</span>
                            </h2>
                        </div>
                    </div>
                    <p align="center"> <iframe class = "div" width="800" height="600" src="boxplot29.html")}}></iframe>
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0"> The box plot above compares the overall price of houses to its grade.<br>
Here is one example:<br> 
A house with grade of thirteen will be more expensive than a house with a grade of five.
</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex"; class="center">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Bubble Chart</span>
                                <span class="section-heading-lower">Square Feet and City</span>
                            </h2>
                        </div>
                    </div>
                    <p align="center"> <iframe width="800" height="500" src="bubble2.html")}}></iframe>
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-
0">The bubble chart above shows the relationship between multiple cost factors.<br>

Here is one example:<br>

A house in Carnation City with 470 square feet (living and above) will cost 156 thousand dollars, but a house in Vashon City with 440 square feet will cost 290 thousand dollars.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex"; class="center">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Box Plot</span>
                                <span class="section-heading-lower">Price and City</span>
                            </h2>
                        </div>
                    </div>
                    <p align="center"> <iframe width="800" height="600" src="boxplot21.html")}}></iframe>
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">The box plot above measures the overall of price of houses in each city.<br>

Here is one example:<br>

A house in Medina City has more of a chance of being more expensive than a house in Maple Valley.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; AI Camp Robot Squad 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
